# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clean
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target final


#############################################
# Order-only phony target for final

build cmake_object_order_depends_target_final: phony || CMakeFiles/final.dir

build CMakeFiles/final.dir/main.cpp.o: CXX_COMPILER__final_unscanned_Debug /Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/main.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir


# =============================================================================
# Link build statements for EXECUTABLE target final


#############################################
# Link the executable final

build final: CXX_EXECUTABLE_LINKER__final_Debug CMakeFiles/final.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/final.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = final
  TARGET_PDB = final.dbg

# =============================================================================
# Object build statements for EXECUTABLE target creature


#############################################
# Order-only phony target for creature

build cmake_object_order_depends_target_creature: phony || CMakeFiles/creature.dir

build CMakeFiles/creature.dir/creature.cpp.o: CXX_COMPILER__creature_unscanned_Debug /Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/creature.cpp || cmake_object_order_depends_target_creature
  DEP_FILE = CMakeFiles/creature.dir/creature.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/creature.dir
  OBJECT_FILE_DIR = CMakeFiles/creature.dir


# =============================================================================
# Link build statements for EXECUTABLE target creature


#############################################
# Link the executable creature

build creature: CXX_EXECUTABLE_LINKER__creature_Debug CMakeFiles/creature.dir/creature.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/creature.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = creature
  TARGET_PDB = creature.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_ex


#############################################
# Order-only phony target for main_ex

build cmake_object_order_depends_target_main_ex: phony || CMakeFiles/main_ex.dir

build CMakeFiles/main_ex.dir/HandlingErrors.cpp.o: CXX_COMPILER__main_ex_unscanned_Debug /Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/HandlingErrors.cpp || cmake_object_order_depends_target_main_ex
  DEP_FILE = CMakeFiles/main_ex.dir/HandlingErrors.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/main_ex.dir

build CMakeFiles/main_ex.dir/RoarTraining.cpp.o: CXX_COMPILER__main_ex_unscanned_Debug /Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/RoarTraining.cpp || cmake_object_order_depends_target_main_ex
  DEP_FILE = CMakeFiles/main_ex.dir/RoarTraining.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/main_ex.dir

build CMakeFiles/main_ex.dir/MentalTraining.cpp.o: CXX_COMPILER__main_ex_unscanned_Debug /Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/MentalTraining.cpp || cmake_object_order_depends_target_main_ex
  DEP_FILE = CMakeFiles/main_ex.dir/MentalTraining.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/main_ex.dir

build CMakeFiles/main_ex.dir/PhysicalTraining.cpp.o: CXX_COMPILER__main_ex_unscanned_Debug /Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/PhysicalTraining.cpp || cmake_object_order_depends_target_main_ex
  DEP_FILE = CMakeFiles/main_ex.dir/PhysicalTraining.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/main_ex.dir

build CMakeFiles/main_ex.dir/Training.cpp.o: CXX_COMPILER__main_ex_unscanned_Debug /Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/Training.cpp || cmake_object_order_depends_target_main_ex
  DEP_FILE = CMakeFiles/main_ex.dir/Training.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/main_ex.dir

build CMakeFiles/main_ex.dir/Monster.cpp.o: CXX_COMPILER__main_ex_unscanned_Debug /Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/Monster.cpp || cmake_object_order_depends_target_main_ex
  DEP_FILE = CMakeFiles/main_ex.dir/Monster.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/main_ex.dir

build CMakeFiles/main_ex.dir/Child.cpp.o: CXX_COMPILER__main_ex_unscanned_Debug /Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/Child.cpp || cmake_object_order_depends_target_main_ex
  DEP_FILE = CMakeFiles/main_ex.dir/Child.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/main_ex.dir

build CMakeFiles/main_ex.dir/creature.cpp.o: CXX_COMPILER__main_ex_unscanned_Debug /Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/creature.cpp || cmake_object_order_depends_target_main_ex
  DEP_FILE = CMakeFiles/main_ex.dir/creature.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/main_ex.dir

build CMakeFiles/main_ex.dir/main.cpp.o: CXX_COMPILER__main_ex_unscanned_Debug /Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/main.cpp || cmake_object_order_depends_target_main_ex
  DEP_FILE = CMakeFiles/main_ex.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/main_ex.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_ex


#############################################
# Link the executable main_ex

build main_ex: CXX_EXECUTABLE_LINKER__main_ex_Debug CMakeFiles/main_ex.dir/HandlingErrors.cpp.o CMakeFiles/main_ex.dir/RoarTraining.cpp.o CMakeFiles/main_ex.dir/MentalTraining.cpp.o CMakeFiles/main_ex.dir/PhysicalTraining.cpp.o CMakeFiles/main_ex.dir/Training.cpp.o CMakeFiles/main_ex.dir/Monster.cpp.o CMakeFiles/main_ex.dir/Child.cpp.o CMakeFiles/main_ex.dir/creature.cpp.o CMakeFiles/main_ex.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/main_ex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_ex
  TARGET_PDB = main_ex.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final -B/Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/cmake-build-debug

build all: phony final creature main_ex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/jv323/Desktop/c_as/advanced-programming-assessment-1-edsml-jv323/final/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
